<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="jrl.acdat.acdat_tema4.Ejercicio3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txvEuros"
            android:layout_width="158dp"
            android:layout_height="match_parent"
            android:gravity="bottom|left"
            android:text="Euros"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edtEuros"
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="left"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:width="25dp">

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txvDolares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.77"
            android:text="Dolares"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edtDolares"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:width="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/rdgMonedas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/rdoEurosADolares"
                android:layout_width="258dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:gravity="right|center|start"
                android:text="Euros a Dolares" />

            <RadioButton
                android:id="@+id/rdoDolaresAEuros"
                android:layout_width="174dp"
                android:layout_height="70dp"
                android:gravity="left|center_vertical"
                android:text="Dolares a Euros"
                android:checked="false" />
        </RadioGroup>

        <Button
            android:id="@+id/btnConvertir"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="Convertir" />

    </LinearLayout>

</LinearLayout>
